WorldResort/WorldResort/UserDialog/HotelUserDialog.xaml

<Window x:Class="WorldResort.UserDialog.HotelUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldResort.UserDialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="HotelUserDialog" 
        Height="500" 
        Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="1">
            <TextBlock
                Text="Бронирование путевки"
                Style="{StaticResource CustomTextBlockStyle}"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"/>
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,30,0,0">
                <TextBlock
                    Text="Имя: "
                    Style="{StaticResource CustomTextBlockStyle}"
                    Padding="0,5"
                    Margin="0,0,0,10"/>
                <TextBlock
                    Text="Фамилия: "
                    Style="{StaticResource CustomTextBlockStyle}"
                    Padding="0,5"
                    Margin="0,0,0,10"/>
                <TextBlock
                    Text="Отчество: "
                    Style="{StaticResource CustomTextBlockStyle}"
                    Padding="0,5"
                    Margin="0,0,0,10"/>
                <TextBlock
                    Text="Полных лет: "
                    Style="{StaticResource CustomTextBlockStyle}"
                    Padding="0,5"
                    Margin="0,0,0,10"/>
                <TextBlock
                    Text="Серия паспорта: "
                    Style="{StaticResource CustomTextBlockStyle}"
                    Padding="0,5"
                    Margin="0,0,0,10"/>
                <TextBlock
                    Text="Номер паспорта: "
                    Style="{StaticResource CustomTextBlockStyle}"
                    Padding="0,5"
                    Margin="0,0,0,10"/>
                <TextBlock
                    Text="Дата приезда: "
                    Style="{StaticResource CustomTextBlockStyle}"
                    Padding="0,10"
                    Margin="0,0,0,0"/>
                <TextBlock
                    Text="Дата выезда: "
                    Style="{StaticResource CustomTextBlockStyle}"
                    Padding="0,10"
                    Margin="0,0,0,10"/>
                <TextBlock
                    x:Name="textBlockPriceHotelDialog"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Padding="0,5"
                    Margin="0,0,0,10"
                    Style="{StaticResource CustomTextBlockStyle}"
                    Text="Стоимость: "/>
            </StackPanel>
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="75,30,0,0"
                Width="200">
                <TextBox
                    x:Name="textBoxCustomerNameDialogHotel"
                    Style="{StaticResource CustomTextBoxStyle}"
                    Margin="0,0,0,10"/>
                <TextBox
                    x:Name="textBoxCustomerSurnameDialogHotel"
                    Style="{StaticResource CustomTextBoxStyle}"
                    Margin="0,0,0,10"/>
                <TextBox
                    x:Name="textBoxCustomerPatronymicDialogHotel"
                    Style="{StaticResource CustomTextBoxStyle}"
                    Margin="0,0,0,10"/>
                <TextBox
                    x:Name="textBoxAgeDialogHotel"
                    Style="{StaticResource CustomTextBoxStyle}"
                    Margin="0,0,0,10"
                    TextChanged="textBoxIntDialogHotel_TextChanged"/>
                <TextBox
                    x:Name="textBoxPassportSeriesDialogHotel"
                    Style="{StaticResource CustomTextBoxStyle}"
                    Margin="0,0,0,10"
                    TextChanged="textBoxIntDialogHotel_TextChanged"/>
                <TextBox
                    x:Name="textBoxPassportNumderDialogHotel"
                    Style="{StaticResource CustomTextBoxStyle}"
                    Margin="0,0,0,10"
                    TextChanged="textBoxIntDialogHotel_TextChanged"/>
                <DatePicker
                    Name="datePickerStartTraveling"
                    SelectedDateFormat="Long"
                    Style="{StaticResource DatePickerStyle1}"
                    />
                <DatePicker
                    Name="datePickerEndTraveling"
                    SelectedDateFormat="Long"
                    Style="{StaticResource DatePickerStyle1}"
                    SelectedDateChanged="datePickerEndTraveling_SelectedDateChanged"/>

            </StackPanel>
                
            <Button
                Name="buttonAddFavouriteHotelDialog"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Content="Добавить в избранное"
                Background="#FF03A9F4" 
                Foreground="White"
                Click="buttonAddFavouriteHotelDialog_Click"
                Margin="5" Cursor="Hand"/>
            <Button
                Name="buttonBookHotelDialog"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="Забронировать"
                Background="#FF03A9F4" 
                Foreground="White"
                Click="buttonBookHotelDialog_Click"
                Margin="5" Cursor="Hand"/>

        </Grid>
        <ScrollViewer
            Margin="10"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                Orientation="Vertical">
                <Image
                    x:Name="imageHotelDialog"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="200"
                    Width="350"
                    Margin="0,0,0,5"/>
                <TextBlock
                    Name="textBlockNameHotelDialog"
                    Margin="0,0,0,5"/>
                <TextBlock
                    x:Name="textBlockStarHotelDialog"
                    Margin="0,0,0,5"/>
                <TextBlock
                    x:Name="textBlockDescriptionHotelDialog"
                    MaxWidth="350"
                    TextWrapping="Wrap"
                    Margin="0,0,0,5"/>
                <TextBlock
                    Text="Типы номеров в отеле: "
                    Margin="0,0,0,5"/>
                <ItemsControl
                    x:Name="listView"
                    ItemsSource="{Binding CheckBoxItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox 
                                Content="{Binding Name}" 
                                IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                Checked="CheckBox_Checked"
                                Unchecked="CheckBox_Unchecked"
                                Visibility="Visible" 
                                Background="#FF03A9F4" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
