WorldResort/WorldResort/UserPages/FavouriteUserPage.xaml

<Page x:Class="WorldResort.UserPages.FavouriteUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldResort.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FavouriteUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Избранные отели:"
            FontSize="20"
            FontWeight="bold"/>
        <ListView
            x:Name="listView"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalAlignment="Center"
            Grid.Row="1"
            MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Background="White"
                        Margin="5"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image
                            x:Name="imageResortItem"
                            Grid.Row="0"
                            
                            HorizontalAlignment="Center"
                            Margin="5">
                            <Image.Source>
                                <Binding Path="image">

                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock
                            x:Name="textBlockNameResortItem"
                            Grid.Row="1"
                            Text="{Binding Name}"
                            Margin="0,5,0,0"/>
                        <Button
                            x:Name="buttonFavouriteUserWindow"
                            Content="Удалить"
                            Background="#FF03A9F4" 
                            Foreground="White"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Grid.Row="2"
                            Margin="0,5,0,0"
                            Click="buttonFavouriteUserWindow_Click"/>
                            
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
