WorldResort/WorldResort/UserPages/ProfileUserPage.xaml

<Page x:Class="WorldResort.UserPages.ProfileUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldResort.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="ProfileUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10">
            <TextBlock
                Name="textBlockNameProfile" 
                FontWeight="Bold" 
                FontSize="20"
                Margin="0,5"/>
            <TextBlock
                Name="textBlockSurnameProfile" 
                FontWeight="Bold" 
                FontSize="20"
                Margin="0,5"/>
            <TextBlock
                Name="textBlockEmailProfile" 
                FontWeight="Bold" 
                FontSize="18"
                Margin="0,5"/>
            <TextBlock
                Name="textBlockPhoneNumberProfile" 
                FontWeight="Bold" 
                FontSize="18"
                Margin="0,5"/>
        </StackPanel>
        <TextBlock
            Text="История бронирований"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"/>
        <ListView
            Name="listViewBuyTicket"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0, 20,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=CustomerName}" 
                        Header="Имя"/>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=CustomerSurname}" 
                        Header="Фамилия"/>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=CityId}"
                        Header="Город"/>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=HotelId}" 
                        Header="Отель"/>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=TypeRoom}" 
                        Header="Тип номера"/>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=DataStartTraveling}"
                        Header="Дата выезда"/>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=DataEndTraveling}"
                        Header="Дата приезда"/>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Price}"
                        Header="Стоимость поездки"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
