WorldResort/WorldResort/UserPages/ResortUserPage.xaml

<Page x:Class="WorldResort.UserPages.ResortUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldResort.UserPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResortUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Города курорты:"
            FontSize="20"
            FontWeight="bold"/>
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock
                Text="Поиск: "
                FontSize="17"/>
            <TextBox
                x:Name="textBoxNameSearchResortPage"
                Width="150"
                Height="25"
                Style="{StaticResource CustomTextBoxStyle}"
                Margin="5,0,0,0"
                TextChanged="textBoxNameSearchResortPage_TextChanged"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,40,0,0">
            <TextBlock
                Text="Особенность: "
                FontSize="17"/>
            <ComboBox
                Name="comboBoxSpesialResortPage"
                SelectionChanged="comboBoxSpesialResortPage_SelectionChanged"
                 
                Cursor="Hand"/>
        </StackPanel>
            
        <ListView
            x:Name="listView"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalAlignment="Center"
            Grid.Row="1"
            MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Background="White"
                        Margin="5">
                        <Image
                            x:Name="imageResortItem"
                            Height="200"
                            HorizontalAlignment="Center"
                            Margin="5">
                            <Image.Source>
                                <Binding Path="image">
                                    
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock
                            x:Name="textBlockNameResortItem"
                            Text="{Binding Name}"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" 
                            Background="White"
                            Padding="5"
                            FontWeight="Bold"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
