WorldResort/WorldResort/MainWindow.xaml

<Window x:Class="WorldResort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WorldResort"
        mc:Ignorable="d"
        Title="WorldResort - Авторизация" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Grid>
        <TextBlock 
            Margin="0,0,0,200"
            TextWrapping="Wrap" 
            Text="Авторизация"
            FontSize="20" 
            FontWeight="bold" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="130"
            />
        <TextBlock 
            Margin="0,0,150,50"
            TextWrapping="Wrap" 
            Text="Логин:"
            FontSize="15" 
            FontWeight="bold" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="130"
            />
        <TextBlock 
            Margin="0,50,150,0"
            TextWrapping="Wrap" 
            Text="Пароль:"
            FontSize="15" 
            FontWeight="bold" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="130"
            />
        <TextBox
                x:Name="textBoxLoginMain" 
                Height="25"
                Margin="100,0,0,50" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="198"
                Style="{StaticResource CustomTextBoxStyle}"/>
        <PasswordBox
                x:Name="textBoxPasswordMain" 
                Height="25"
                Margin="100,50,0,0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"  
                Width="198"
                Style="{StaticResource CustomPasswordBoxStyle}"/>
        <Button
            Content="Войти" 
            Margin="0,175,0,0" 
            Background="#FF03A9F4" 
            Foreground="White"
            Name="buttonAuthMain" 
            HorizontalAlignment="Center" 
            Width="110" Height="32" 
            VerticalAlignment="Center"
            Click="buttonAuthMain_Click"/>
        <Button
            Content="Зарегестрироваться" 
            Margin="0,250,0,0" 
            Name="buttonRegistMain"
            FontSize="10" Background="{x:Null}" 
            HorizontalAlignment="Center" 
            Width="130" Height="32" 
            VerticalAlignment="Center"
            Click="buttonRegistMain_Click" Cursor="Hand"/>
    </Grid>
</Window>
