WorldResort/WorldResort/AdminDialog/CityResortAdminDialog.xaml

<Window x:Class="WorldResort.AdminDialog.CityResortAdminDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldResort.AdminDialog"
        mc:Ignorable="d"
        Title="CityResortAdminDialog" Height="450" Width="800">
    <Grid
        Margin="10">
        <StackPanel
            Orientation="Vertical">
            <TextBlock
                x:Name="textBlockIdCityResortDialog"
                Margin="0, 0, 0, 10"/>
            <TextBlock
                x:Name="textBlockNameeCityResortDialog"
                Margin="0, 0, 0, 10"/>
            <TextBlock
                x:Name="textBlockCountryCityResortDialog"
                Margin="0, 0, 0, 10"/>
            <TextBlock
                x:Name="textBlockPartWorldCityResortDialog"
                Margin="0, 0, 0, 10"/>
            <TextBlock
                x:Name="textBlockCliamateCityResortDialog"
                Margin="0, 0, 0, 10"/>
            <TextBlock
                x:Name="textBlockTherapeuticMudCityResortDialog"
                Margin="0, 0, 0, 10"/>
            <TextBlock
                x:Name="textBlockMineralWaterCityResortDialog"
                Margin="0, 0, 0, 10"/>
            <Image
                x:Name="imageCityResortDialog"
                Margin="0, 0, 0, 10"
                Width="300"
                Height="200"/>
        </StackPanel>
    </Grid>
</Window>
